#MODEL_TYPE: complicated_legacy_text
# This is a complicated EOS model for material 10000
=================
Material Parameters
Version 1.0
Date: 2023-01-01
=================
! Basic properties
Key1 = 1.234D-3  # Density factor (Fortran D exponent)
key2 = 5.678e2   # Temperature factor

# Bulk modulus terms (example of multiple values for one key)
Key3 = 10.0 20.0 30.0 # These are three separate values associated with Key3

# Shear modulus terms (example with some comments)
Key4 = 100.0 # G0
       200.0
Key5 = 1.0
Key6 = 1.0